App Key

네이티브 앱 키	0b63f1ce5ea1086dc8544a2a1e015ddb
REST API 키	b43f9a685d52584b1b871ec439d25972
JavaScript 키	324cb7fd34303372c49d32287955fde6
Admin 키	8e118fea58d684aa405a9b06d7ec9db6



카카오 지도 api 기초

https://apis.map.kakao.com/web/guide/
https://apis.map.kakao.com/web/sample/
https://apis.map.kakao.com/web/documentation/
https://devtalk.kakao.com/c/map-api/101
https://apis.map.kakao.com/web/documentation/#LatLngBounds_contain


지도 구현

https://velog.io/@acwell94/%EC%B9%B4%EC%B9%B4%EC%98%A4-%EC%A7%80%EB%8F%84-api%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%B4%EC%84%9C-%ED%82%A4%EC%9B%8C%EB%93%9C-%EA%B2%80%EC%83%89-%ED%9B%84-%EB%A7%88%EC%BB%A4-%EC%9D%B4%EB%8F%99%ED%95%98%EA%B8%B0-%EA%B5%AC%ED%98%84


도로명주소 WGS84 주소
https://anweh.tistory.com/53


지도 개발 관련 참고사이트
https://recordofwonseok.tistory.com/123

https://s0n9h2.tistory.com/96

일단 주소표시 및 개발 관련 정리
1.우선 지도를 띄워야함